<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/scripts.js"></script>
    <link rel="stylesheet" href="js/source/jquery.fancybox.css?v=2.1.5" type="text/css" media="screen"/>
    <script type="text/javascript" src="js/source/jquery.fancybox.pack.js?v=2.1.5"></script>
    <link rel="stylesheet" href="js/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" type="text/css" media="screen"/>
    <script type="text/javascript" src="js/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>
    <script type="text/javascript" src="js/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
    <link rel="stylesheet" href="js/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" type="text/css" media="screen"/>
    <script type="text/javascript" src="js/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>
    <title>Administrador Tresmontes Lucchetti</title>
  </head>
  <body>
    <header class="total">
      <div class="ed-container">
        <div class="ed-item web-30"><a href="#" class="logo"><img src="img/logo.png" class="logo"/></a></div>
        <div class="ed-item web-70">
          <div id="contenedor">
            <ul id="menu">
              <li><a href="#">Inicio</a></li>
              <li><a href="#">Ganadores</a></li>
              <li><a href="#">Ingreso datos</a>
                <ul class="children">
                  <li><a href="#">Agregar Cadenas</a></li>
                  <li><a href="#">Agregar Salas</a></li>
                  <li><a href="#">Agregar Supervisores</a></li>
                  <li><a href="#">Agregar Agencias</a></li>
                  <li><a href="#">Agregar Exhibiciones</a></li>
                </ul>
              </li>
              <li><a href="#">Estadísticas</a>
                <ul class="children">
                  <li><a href="#">Resumen por Cadena</a></li>
                  <li><a href="#">Resumen por Región</a></li>
                  <li><a href="#">Estadísticas Concursos</a></li>
                  <li><a href="#">Fotos Supervisores</a></li>
                  <li><a href="#">Fotos por Cadena</a></li>
                  <li><a href="#">Visitas página Inicio</a></li>
                  <li><a href="#">Visitas página Concurso</a></li>
                </ul>
              </li>
              <li><a href="#">Concursos</a></li>
              <li><a href="#">Salas</a>
                <ul class="children">
                  <li><a href="#">Fotos Válidas</a></li>
                  <li><a href="#">Fotos No Válidas</a></li>
                  <li><a href="#">Sin Fotos</a></li>
                  <li><a href="#">Fotos Supervisores</a></li>
                  <li><a href="#">Fotos por Cadena</a></li>
                  <li><a href="#">Visitas página Inicio</a></li>
                  <li><a href="#">Visitas página Concurso</a></li>
                </ul>
              </li>
              <li><a href="#">Usuarios</a>
                <ul class="children">
                  <li><a href="#">Usuarios</a></li>
                  <li><a href="#">Buscar Usuario</a></li>
                  <li><a href="#">Usuarios por Agencia</a></li>
                  <li><a href="#">Fotos</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div id="admin">
            <div id="colorNav">
              <ul>
                <li class="green"><a href="#">Administración</a>
                  <ul>
                    <li><a href="#">Preferencias</a></li>
                    <li><a href="#">Cambio clave</a></li>
                    <li><a href="#">Cerrar Sesión</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="ed-container">
        <div class="ed-item web-30">
          <div id="titulo-section-fotos">
            <h1>Fotos Supervisores</h1>
          </div>
        </div>
        <div class="ed-item web-70"></div>
      </div>
    </section>
    <section>
      <div id="add_cadena">
        <div class="ed-container">
          <div class="ed-item web-30"></div>
          <div class="ed-item web-70">
            <table class="add_table">
              <thead>
                <tr>
                  <th>Supervisor</th>
                  <th>No Revisadas</th>
                  <th>Ganadoras</th>
                  <th>No Ganadoras</th>
                  <th>Pendientes</th>
                </tr>
              </thead>
              <tbody>
                <tr class="tr-center">
                  <td class="td-padd">Abel Soto</td>
                  <td class="td-padd">0</td>
                  <td class="td-padd">7</td>
                  <td class="td-padd">4</td>
                  <td class="td-padd">0</td>
                </tr>
                <tr class="tr-center">
                  <td class="td-padd">Alejandro Valenzuela</td>
                  <td class="td-padd">0</td>
                  <td class="td-padd">0</td>
                  <td class="td-padd">0</td>
                  <td class="td-padd">0</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>